<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cpp_by_doing" Database="" Version="10.0.0">
  <Project Name="Cpp_by_doing" Path="Cpp_by_doing.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Cpp_by_doing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Cpp_by_doing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
