<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jelia\OneDrive\Desktop\git\cpp_by_doing\Cpp_by_doing_projects\Cpp_by_doing\Cpp_by_doing.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jelia\OneDrive\Desktop\git\cpp_by_doing\Cpp_by_doing_projects\Cpp_by_doing\Cpp_by_doing.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jelia\OneDrive\Desktop\git\cpp_by_doing\Cpp_by_doing_projects\Cpp_by_doing\cake.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
